<html>
<head>
	type-6 EML
</head>
<body>
<h1>image</h1>
<img src=" https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FV_(singer)&psig=AOvVaw3gz80d3m-SVQa44Cmw_Z-W&ust=1651903851440000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJCVu8mbyvcCFQAAAAAdAAAAABAJ"><hr/>
<h1>audio</h1>
<audio src="<iframe width="560" height="315" src="https://www.youtube.com/embed/MmmAurunexs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"control autoplay loop></audio><hr/>
<h1>vidio</h1>
<audio src="https://pagalsong.in/download/20226/Kudi%20Nu%20Nachne%20De%20128%20KBPS%20mp3 "control autoplay loop></audio><hr/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IevuBtfe678" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</table>
</body>
</html>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.203638947001!2d72.53729848377513!3d23.089640135729766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1651818477460!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>