<html>
<head>
	type-6 EML
</head>
<body>
<h1>image</h1>
<img src=" https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FV_(singer)&psig=AOvVaw3gz80d3m-SVQa44Cmw_Z-W&ust=1651903851440000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCJCVu8mbyvcCFQAAAAAdAAAAABAJ"><hr/>
<h1>audio</h1>
<audio src="https://17-pink-sweat-taehyung.rytmp3.io/ "control autoplay loop></audio><hr/>
<h1>vidio</h1>
<audio src="https://pagalsong.in/download/20226/Kudi%20Nu%20Nachne%20De%20128%20KBPS%20mp3 "control autoplay loop></audio><hr/>
<video sec=""control autoplay loop></video>
</table>
</body>
</html>
